def compareV(ver1, ver2):
    v1 = ver1.split(".")
    v2 = ver2.split(".")
    for i in range(max(len(v1), len(v2))): 
        if len(v1) > i and len(v2) > i:
            if int(v1[i]) > int(v2[i]):
                return ver1
            if int(v2[i]) > int(v1[i]):
                return ver2
            continue
        if len(v1) > i:
            if int(v1[i]) > 0:
                return ver1
                
        if len(v2) > i:
            if int(v2[i]) > 0:
                return ver2 
    return ("Same Version")

#Test Cases
print(compareV("01.2.36.4.5","001.200.3.4"))
print(compareV("01.2.36.4.5","001.2.3.4"))
print(compareV("1.2.3","1.2.4"))
print(compareV("1.2.3.111.2334","1.3.4"))
print(compareV("123.2.3.111.2334","1.3.4"))
print(compareV("1.2.3.111.2334","1.300.4"))

""" 
O/P

001.200.3.4
01.2.36.4.5
1.2.4
1.3.4
123.2.3.111.2334
1.300.4

"""
